#data dource setting
spring.data.mongodb.uri=mongodb://localhost:32768/db_produit
spring.datasource.username = root
spring.datasource.password =
spring.datasource.driver-class-name = com.mongodb.Mongo

#specifi the Dbms
spring.jpa.database=
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
